/* RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*GLOBAL*/

body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  background-color: #272044;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  margin: 0 auto;
  padding: 100px 30px;
}

section.secondary {
  background-color: #f8f8f8;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: repeat(1, 1fr 1fr);
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background-color: #fff;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 10px;
}

.grid-3-columns-expand {
  grid-template-columns: 1fr 2fr 2fr;
}

.image {
  max-width: 100%;

  display: block;
}

.text-center {
  text-align: center;
}

/* HEADER STYLING */

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url("../images/pixar-pal-a-round.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header p {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff;
  text-decoration: none;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
}

/* MAIN STYLES */

main {
  background-color: #fff;
}

main h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-align: left;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
  padding: 1em 0;
}

h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #272044;
  margin: 0;
}

h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  color: #272044;
  margin: 0;
}

.btn {
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb2;
  text-decoration: none;
}

/* Why Section */
.why {
  margin: auto;
}

/* FOOTER STYLES */
footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/mickey-wheel.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-left: 20px;
  padding-right: 20px;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: #fff;
  opacity: 0.7;
}

/*RESONSIVE design*/

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header p {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }

  section {
    padding: 30px;
  }

  section h3 {
    line-height: 1.2;
  }
}
